#MyEclipse Usage Data
#Fri Jul 17 18:17:01 CDT 2020
misc/eclipseVersion/4.10.0.I20181206-0815=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
view/org.eclipse.eclemma.ui.CoverageView=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.theming.ui=11
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=6
misc/timestamp=Jul 17, 2020, 11\:17\:01 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=23
bundle/com.genuitec.eclipse.theming.scrollbar=11
view/org.eclipse.egit.ui.StagingView=33
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=14
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
misc/period=21135016
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
bundle/com.genuitec.eclipse.meexplorer=11
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=11
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=12
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=6
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=3
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup=11
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=261430780
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=29
view/org.eclipse.debug.ui.BreakpointView=1
